
<header>
  <section class="container-fluid nopadding" id="top-navigation">
    <div class="row nopadding ident ui-bg-color01"><a href="index.html">
        <div class="col-md-4 vc-photo photo-01">&nbsp;</div></a>
      <div class="col-md-8 vc-name nopadding">
        <div class="row nopadding name">
          <div class="col-md-12 name-title">
            <h1 class="font-accident-two-extralight">Anna Magda Studzi&nacute;ska</h1>
          </div>
        </div>
        <div class="row nopadding position">
          <div class="col-md-12 position-title">
            <section class="cd-intro">
              <h2 class="cd-headline clip is-full-width font-accident-two-light"><span>Doctor of Psychology</span></h2>
            </section>
          </div>
        </div>
        <ul class="row nopadding cd-side-navigation" id="nav">
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100"><a class="hvr-sweep-to-bottom" href="index.html"><i class="flaticon-insignia"></i><span>o mnie</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500"><a class="hvr-sweep-to-bottom" href="portfolio-4-col.html"><i class="flaticon-book-bag2"></i><span>publikacje</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700"><a class="hvr-sweep-to-bottom" href="contacts.html"><i class="flaticon-stats47"></i><span>PREZENTACJE KONFERENCYJNE</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900"><a class="hvr-sweep-to-bottom" href="feedback.html"><i class="flaticon-circle-5"></i><span>T&Lstrok;UMACZENIA</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100"><a class="hvr-sweep-to-bottom" href="blog-3-col.html"><i class="flaticon-earphones18"></i><span>KONTAKT</span></a></li>
        </ul>
      </div>
    </div>
  </section>
</header>